<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getbounding</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      list-style: none;
    }
    section {
      width: 100%;
      height: 500vh;
      background-color: blanchedalmond;
      text-align: center;
    }
    ul {
      width: 100%;
      display: flex;

      gap: 20px;
    }
    li {
      margin: auto;
      width: 24%;
      height: 200px;
      background-color: aqua;
      /* text-align: center; */
      line-height: 200px;
      transform: translateX(-100vw);
      transition: 0.8s;
    }
  </style>
  <body>
    <section></section>
    <section></section>
    <section id="r1">
      <ul class="f3">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section></section>
    <section></section>
  </body>
  <script>
    const box = document.querySelector("#r1");
    const li = document.querySelectorAll("li");

    const winH = window.innerHeight;
    window.addEventListener("scroll", () => {
      const row = box.getBoundingClientRect().top;
      if (details < winH *0.25) {
        li[0].style.transform = `translateX(${0}px)`;
        li[1].style.transform = `translateX(${0}px)`;
        li[2].style.transform = `translateX(${0}px)`;
        li[3].style.transform = `translateX(${0}px)`;
      }
    })  
  </script>
</html>
